---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Template to Create a VPC.
Parameters:
  VPCName:
    Type: String
    Default: 'project-one-vpc'
    Description: Please enter your VPC name.
  Environment:
    Type: String
    Default: 'dev'
    Description: Please enter your Environment.
  VPCCidrBlock:
    Type: String
    Default: '10.0.0.0/16'
    Description: Please enter your VPC CIDR range.
  AvailabilityZone1:
    Type: String
    Default: eu-west-1a
    Description: Please enter your Availablity Zone.
  AvailabilityZone2:
    Type: String
    Default: eu-west-1b
    Description: Please enter your Availablity Zone.
  PublicSubnet1CIDRBlock:
    Type: String
    Default: '10.0.1.0/24'
    Description: Please enter your public-subnet-1 CidrBlock.
  PublicSubnet1Name:
    Type: String
    Default: 'project-one-pub-sub-1'
    Description: Please enter your public-subnet-1 name.
  PublicSubnet2CIDRBlock:
    Type: String
    Default: '10.0.2.0/24'
    Description: Please enter your public-subnet-2 CidrBlock.
  PublicSubnet2Name:
    Type: String
    Default: 'project-one-pub-sub-2'
    Description: Please enter your public-subnet-2 name.
  PrivateAppSubnet1CIDRBlock:
    Type: String
    Default: '10.0.3.0/24'
    Description: Please enter your app-subnet-1 CidrBlock.
  PrivateAppSubnet1Name:
    Type: String
    Default: 'project-one-pvt-sub-1'
    Description: Please enter your app-subnet-1 name.
  PrivateAppSubnet2CIDRBlock:
    Type: String
    Default: '10.0.4.0/24'
    Description: Please enter your app-subnet-2 CidrBlock.
  PrivateAppSubnet2Name:
    Type: String
    Default: 'project-one-pvt-sub-2'
    Description: Please enter your app-subnet-2 name.
  InternetGatewayName:
    Type: String
    Default: 'project-one-ig'
    Description: Please enter your internetgateway name.
  PublicRouteTableName:
    Type: String
    Default: 'project-one-pub-rt'
    Description: Please enter your public-route name.
  PrivateRouteTableName:
    Type: String
    Default: 'project-one-pvt-rt'
    Description: Please enter your private-route name.
  NatGatewayName:
    Type: String
    Default: 'project-one-ng'
    Description: Please enter your nat-gateway name.
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Ref: VPCCidrBlock
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          Ref: VPCName
      - Key: environment
        Value:
          Ref: Environment
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PublicSubnet1CIDRBlock
      AvailabilityZone:
        Ref: AvailabilityZone1
      Tags:
      - Key: Name
        Value:
          Ref: PublicSubnet1Name
      - Key: environment
        Value:
          Ref: Environment
      - Key: kubernetes.io/cluster/vahana-eks-dev
        Value: shared
      - Key: kubernetes.io/role/internal-elb
        Value: '1'
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PublicSubnet2CIDRBlock
      AvailabilityZone:
        Ref: AvailabilityZone2
      Tags:
      - Key: Name
        Value:
          Ref: PublicSubnet2Name
      - Key: environment
        Value:
          Ref: Environment
      - Key: kubernetes.io/cluster/vahana-eks-dev
        Value: shared
      - Key: kubernetes.io/role/internal-elb
        Value: '1'
  PrivateAppSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PrivateAppSubnet1CIDRBlock
      AvailabilityZone:
        Ref: AvailabilityZone1
      Tags:
      - Key: Name
        Value:
          Ref: PrivateAppSubnet1Name
      - Key: environment
        Value:
          Ref: Environment
      - Key: kubernetes.io/cluster/vahana-eks-dev
        Value: shared
      - Key: kubernetes.io/role/internal-elb
        Value: '1'
  PrivateAppSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Ref: PrivateAppSubnet2CIDRBlock
      AvailabilityZone:
        Ref: AvailabilityZone2
      Tags:
      - Key: Name
        Value:
          Ref: PrivateAppSubnet2Name
      - Key: environment
        Value:
          Ref: Environment
      - Key: kubernetes.io/cluster/vahana-eks-dev
        Value: shared
      - Key: kubernetes.io/role/internal-elb
        Value: '1'
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value:
          Ref: InternetGatewayName
      - Key: environment
        Value:
          Ref: Environment
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway
  IGAttachtoRT:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
      RouteTableId:
        Ref: PublicRouteTable
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value:
          Ref: PublicRouteTableName
      - Key: environment
        Value:
          Ref: Environment
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Name
        Value:
          Ref: PrivateRouteTableName
      - Key: environment
        Value:
          Ref: Environment
  PrivateSubnetRoute1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PrivateRouteTable
      SubnetId:
        Ref: PrivateAppSubnet1
  PrivateSubnetRoute2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PrivateRouteTable
      SubnetId:
        Ref: PrivateAppSubnet2
  PublicSubnetRoute1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      SubnetId:
        Ref: PublicSubnet1
  PublicSubnetRoute2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      SubnetId:
        Ref: PublicSubnet2
  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIP
        - AllocationId
      SubnetId:
        Ref: PublicSubnet1
      Tags:
      - Key: Name
        Value:
          Fn::Join:
          - "-"
          - - Ref: NatGatewayName
      - Key: environment
        Value:
          Ref: Environment
  EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: VPC
      Tags:
      - Key: Name
        Value: project-one-natgw
      - Key: environment
        Value: dev
  Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        Ref: NATGateway
Outputs:
  VpcId:
    Value:
      Ref: VPC
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-VPCID"
  PublicSubnet1:
    Value:
      Ref: PublicSubnet1
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-PublicSubnet1"
  PublicSubnet2:
    Value:
      Ref: PublicSubnet2
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-PublicSubnet2"
  PrivateAppSubnet1:
    Value:
      Ref: PrivateAppSubnet1
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-PrivateAppSubnet1"
  PrivateAppSubnet2:
    Value:
      Ref: PrivateAppSubnet2
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-PrivateAppSubnet2"